# volei117

./: .gitignore  LICENSE  README.md  pom.xml
database/: volei_jogadores.sql  volei_match_player_stats.sql  volei_partidas.sql  volei_sets.sql  volei_times.sql
src/main/java/com/magistrados/: ApplicationModule.java  Main.java  MainIHM.java
src/main/java/com/magistrados/api/config/: DatabaseConfig.java  DatabaseName.java
src/main/java/com/magistrados/api/database/: ConnectionProvider.java
src/main/java/com/magistrados/api/repositories/: GameSetRepository.java  JogadorRepository.java  MatchPlayerStatsRepository.java  PartidaRepository.java  SetRepository.java  TimeRepository.java
src/main/java/com/magistrados/api/validations/: ErrorMessage.java  FieldError.java  Validator.java
src/main/java/com/magistrados/config/: DatabaseConfig.java  DatabaseName.java
src/main/java/com/magistrados/exceptions/: EntityNotFoundException.java
src/main/java/com/magistrados/graph/: Colors.java
src/main/java/com/magistrados/graph/buttons/: BloqueiosButton.java  DefaultButton.java  DefesasButton.java  OperatorButton.java  PontosButton.java  PontosTimeButton.java  SaquesButton.java  ViewerButton.java
src/main/java/com/magistrados/graph/inputs/: CustomInputDialog.java  DefaultInput.java
src/main/java/com/magistrados/graph/labels/: DefaultLabel.java
src/main/java/com/magistrados/graph/listeners/: BorderColorTransitionListener.java  SmoothColorTransitionMouseListener.java
src/main/java/com/magistrados/graph/manager/: ManagerFrame.java
src/main/java/com/magistrados/graph/managerplayers/: ManagerPlayersFrame.java
src/main/java/com/magistrados/graph/managertimes/: ManagerTimesFrame.java
src/main/java/com/magistrados/graph/menagerMenuInicial/: MenuInicial.java
src/main/java/com/magistrados/graph/menagerPlayers/: ManagerPlayersFrame.java
src/main/java/com/magistrados/graph/menuinicial/: MenuInicial.java
src/main/java/com/magistrados/graph/notification/: NotificationFrame.java  Notifications.java  TrayDisplay.java
src/main/java/com/magistrados/internal/database/: HikariMysqlConnectionProvider.java  (+1 more)
src/main/java/com/magistrados/managers/: MatchManager.java
src/main/java/com/magistrados/models/: GameSet.java  Jogador.java  MatchPlayerStats.java  Partida.java  Set.java  Time.java
src/main/java/com/magistrados/services/: GameSetService.java  JogadorService.java  MatchPlayerStatsService.java  PartidaService.java  TimeService.java
src/main/resources/: env-example.txt
src/test/java/: CreatePlayerValidatorTest.java
(+81 files in other folders)
